{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day" } }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Urls": "https://0.0.0.0:5005",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5005",
        "Certificate": {
          "Path": "Certificates/localhost.p12",
          "Password": "1234"
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CranyAuthDb;Username=admin;Password=admin"
  },
  "Jwt": {
    "Key": "e105e4d16b0d6f140037c9cb6bbda0c6b919ca703df3833853ae577bce580107",
    "Issuer": "Crany.Auth",
    "Audience": "Crany.AuthUsers"
  }
}
